# WilkinsonHub

./: HelloWorld.cpp  NewFile.cpp  README.md  Services used for assignment6_2.docx  SiKash.cpp  TP2_Assignment_1.docx
Tp2_assignment2/Question2/: pom.xml
Tp2_assignment2/Question2/Calculate/: pom.xml
Tp2_assignment2/Question2/Calculate/src/main/java/com/assign2Part2/: Calculate.java
Tp2_assignment2/Question2/Calculate/src/test/java/com/assign2Part2/: TestCalculate.java
Tp2_assignment2/Question2/LogIn/: pom.xml
Tp2_assignment2/Question2/LogIn/src/main/java/com/assign2Part2/: App.java  SignIn.java
Tp2_assignment2/Question2/LogIn/src/test/java/com/assign2Part2/: TestSignIn.java
Tp2_assignment2/Question2/MathTools/: pom.xml
Tp2_assignment2/Question2/MathTools/src/main/java/com/assign2Part2/: MathTools.java
Tp2_assignment2/Question2/MathTools/src/test/java/com/assign2Part2/: TestMathTools.java
Tp2_assignment2/Question2/Menu/: pom.xml
Tp2_assignment2/Question2/Menu/src/main/java/com/assign2Part2/: Menu.java
Tp2_assignment2/Question2/Menu/src/test/java/com/assign2Part2/: AppTest.java  TestMenu.java
Tp2_assignment2/Question2/src/main/java/com/assign2Part2/: App.java
assignment5/: README.abw  README.md  pom.xml
assignment6_3_activities/app/: build.gradle  orderingSystem V.2.apk
assignment6_3_activities/app/src/androidTest/java/runningshop/assignment7/repository/: EmployeeAccountRepositoryTest.java
assignment6_3_activities/app/src/androidTest/java/runningshop/assignment7/services/customer/: CustomerServiceTest.java
assignment6_3_activities/app/src/androidTest/java/runningshop/assignment7/services/employee/: EmployeeAddServiceTest.java
assignment6_3_activities/app/src/androidTest/java/runningshop/assignment7/services/shop/: ItemAddServiceTest.java  SupplierAddServiceTest.java
assignment6_3_activities/app/src/androidTest/java/runningshop/orderingSystem/repository/: ApplicationTest.java  CustomerRepositoryTest.java  EmployeeAccountRepositoryTest.java  EmployeeRepositoryTest.java  ItemRepositoryTest.java  ShopRepositoryTest.java  SupplierRepositoryTest.java
assignment6_3_activities/app/src/main/: AndroidManifest.xml
assignment6_3_activities/app/src/main/java/runningshop/assignment7/: MainActivity.java
assignment6_3_activities/app/src/main/java/runningshop/assignment7/activities/: ConfirmCustomer.java  Home.java  RegisterCustomer.java  ViewCustomer.java
assignment6_3_activities/app/src/main/java/runningshop/assignment7/repository/: Repository.java
assignment6_3_activities/app/src/main/java/runningshop/orderingSystem/: MainActivity.java
assignment6_3_activities/app/src/main/java/runningshop/orderingSystem/activities/: CustomerMenu.java  Home.java
assignment6_3_activities/app/src/main/java/runningshop/orderingSystem/repository/: Repository.java  RestApi.java
assignment6_3_activities/app/src/main/res/layout/: activity_confirm_customer.xml  activity_customer_menu.xml  activity_delete.xml  activity_employee_confirm.xml  activity_employee_menu.xml  activity_employees.xml  activity_home.xml  activity_main.xml  activity_register_customer.xml  activity_register_employee.xml  activity_update.xml  activity_view_customer.xml  activity_view_employees.xml  content_main.xml
assignment6_3_activities/app/src/main/res/menu/: menu_main.xml
assignment6_3_activities/app/src/main/res/values/: strings.xml
assignment6_3_activities/app/src/test/java/runningshop/assignment7/factories/: TestEmployee.java
assignment6_3_activities/app/src/test/java/runningshop/orderingSystem/factories/: AppSuite.java  ExampleUnitTest.java  TestCustomer.java  TestEmployee.java  TestItem.java  TestShop.java  TestShopProcess.java  TestSupplier.java
(+516 files in other folders)
