<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.assign2Part2</groupId>
  <artifactId>mathApp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>Calculate</module>
    <module>LogIn</module>
    <module>MathTools</module>
    <module>Menu</module>
  </modules>
  <packaging>pom</packaging>

  <name>mathApp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>


      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
      </dependency>

  </dependencies>

</project>
